# FXCalculator

./: README.md  build.gradle  settings.gradle
src/main/java/com/anz/fxcal/: FxCalculatorApplication.java
src/main/java/com/anz/fxcal/bean/: Currency.java  CurrencyMatrix.java  Response.java
src/main/java/com/anz/fxcal/config/: AppConstants.java  AppInitializator.java  FxContext.java
src/main/java/com/anz/fxcal/service/: AppService.java  CurrencyMatrixService.java  CurrencyService.java  ForexService.java
src/main/java/com/anz/fxcal/validation/: InputValidation.java
src/main/resources/: application.properties
src/test/java/com/anz/fxcal/: FxCalculatorApplicationTests.java
src/test/java/com/anz/fxcal/service/: ForexServiceTest.java
src/test/java/com/anz/fxcal/validation/: InputValidationTest.java
