# Logging
logging.level.org.springframework=ERROR 
logging.level.com.anz=DEBUG

#logging.pattern.console= %d{MM-dd mm:ss} [%thread] %-5level %logger{36} - %msg%

logging.pattern.console= %d{MM-dd HH:mm:ss} [%thread] %-5level %logger{1} - %msg%n